<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>transform</title>
    <style>
      .box-container{
        display: flex;
      }
      .box{
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background: rgba(255,255,0,0.7);
      }
      .box:hover{
        /*2배로 scale을 조절. width, height를 변경시키는 경우 옆에 요소들이 밀리는 것과 다르게 해당 요소만 변함*/
        /*transform: scale(2);*/

        /*scale조절, 회전*/
        /*transform: scale(2) rotate(15deg);*/

        /*비틀기*/
        /*transform: skew(30deg);*/
        /*transform: skewY(-30deg);*/

        /*이동*/
        /*transform: translate(30px, 10px);*/
        /*transform: translateY(-30px);*/

        /*기준점 바꾸기*/
        /*transform: scale(1.5);*/
        transform: rotate(30deg);
        transform-origin: left top;
        /*transform-origin: 0% 0%;*/
      }
    </style>
  </head>
  <body>
    <h1>CSS Transform</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <div class="box-container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </body>
</html>
